<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <link rel = "stylesheet" href="css/style.css">
        <link rel = "stylesheet" href="css/reset.css">
    </head>
    <body>
        <header>
        <img id="logo" src="img/icone/icone.png">
        <h1>Seu bem estar é a nossa preucupação</h1>
        </header>
<nav>
    <ul class="menu-principal">
        <li><a href="imc.html">IMC</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="sobre.html">Sobre </a></li>
        <li><a href="INDEX.HTML">Home</a></li>
    </ul>
</nav>
<main class="sobre">
    <section id="content-sobre">
        <h3> Sobre a nossa empresa</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, ipsam voluptatem? Vitae dolore beatae vel corrupti quam ea. Unde ad repellat illum maiores consequuntur inventore aliquid labore quibusdam earum quidem?</p>
    </section>
</main>
</body>
</html>